# Paidy-forex

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh  run_test.sh
.github/workflows/: ci.yml
src/: Currency.java  CurrencyPair.java  ExchangeRate.java  OneFrameApi.java  OneFrameTest.java
src/main/java/: ApiServer.java  ExchangeRateApi.java  OneFrameApi.java  OneFrameApiInterface.java
src/main/java/adapter/: InMemoryExchangeRateCache.java  OneFrameApi.java
src/main/java/domain/: ApiConfig.java  CachingExchangeRateService.java  Currency.java  CurrencyPair.java  ExchangeRate.java  ExchangeRateApi.java  ExchangeRateApiService.java  ExchangeRateApiUnavailableException.java  ExchangeRateCache.java  ExchangeRateService.java  QueryService.java
src/main/java/handler/: HttpHandler.java
src/main/resources/: config.properties  messages.properties
src/test/java/: ApiServerTest.java  OneFrameTest.java
src/test/java/adapter/: InMemoryExchangeRateCacheTest.java  OneFrameTest.java
src/test/java/domain/: ExchangeRateApiServiceTest.java  ExchangeRateServiceTest.java  ExchangeRateTest.java
src/test/java/handler/: HttpExchangeStub.java  HttpHandlerTest.java
